<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partha - Developer Portfolio</title>
    
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 75);
            color: white;
            font-family: Arial, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(32, 32, 100);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(159, 85, 228);
        }

        main hr {
            border: 0;
            background: rgb(93, 64, 121);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 3rem;


        }

        .leftSection .btn {
            padding: 12px;
            background-color: rgb(22, 22, 68);
            color: white;
            border: 2px solid white;
            border-radius: 20px;
            cursor: pointer;
        }

        .purple {
            color: rgb(128, 65, 187);

        }

        .text-purple {
            clear: gray;
        }

        .rightSection img {
            width: 68%;
            margin: 30px 0;
        }

        #element {
            color: rgb(128, 65, 187);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 50vw;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 40vw;
        }

        .thirdSection h1 {
            font-size: 2rem;
            text-align: center;
            margin: 30px;
        }


        .imag-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(42, 42, 70);
            height: 70px;
        }

        .footer {
            display: flex;
            margin: 23px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        .aboutDiv{
            color:white;
            font-size: 1.2rem;
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <img src="2.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi <br>My Name is <br><span class="purple">PARTHA SARATHI ROY</span>

                <div>
                    and I am a passionate
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Downlod Resume</button>
                    <button class="btn">Githhub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="p.png" alt=" height 50%">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-purple">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="imag-top" src="f.png" alt="">
                    <div class="vertical-title">
                        Computer Science and Engineering
                        <br> (2021-Present)
                    </div>
                    <div class="vertical-desc">
                        Passionate about computer science, I excel in complete app development, leveraging my expertise
                        to create impactful solutions. With valuable work experience, I've honed my skills to deliver
                        exceptional results in the field.
                    </div>
                </div>

                <!-- ..................................................................... -->
                <div class="vertical">
                    <img class="imag-top" src="f2.png" alt="">
                    <div class="vertical-title">
                        Freelance Software Developer
                        <br>(2022-Present)
                    </div>
                    <div class="vertical-desc">
                        As a freelance software developer, I've gained invaluable experience working on diverse
                        projects, collaborating with clients worldwide. With a strong focus on quality and meeting
                        deadlines, I consistently deliver customized and efficient solutions, leveraging my expertise in
                        various programming languages and frameworks.
                    </div>
                </div>
                <!-- .............................................................................. -->
                <div class="vertical">
                    <img class="imag-top" src="#......" alt="">
                    <div class="vertical-title">
                        <span id="elements"></span>
                    </div>
                    <div class="vertical-desc">
                        <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, doloremque? -->
                    </div>
                </div>
                <!-- ....................................................................... -->
            </div>
        </section>
        <hr>
        <section class="thirdSection">
            <h1 class="aboutSection">About</h1>
            <div class="aboutDiv">My name is <mark>Partha Sarathi Roy</mark>, and I am a Computer Science Engineering (CSE) student and app developer.
                With a passion for technology and a love for coding, I am constantly exploring the world of computer
                science and its applications.

                As a CSE student, I am dedicated to gaining a deep understanding of various programming languages,
                algorithms, and data structures. I enjoy tackling complex problems and finding innovative solutions
                through logical thinking and creative coding techniques. I am always eager to learn about the latest
                advancements in the field of computer science, as it keeps me motivated and helps me stay at the
                forefront of technological developments.
                <br>

                Being an app developer, I have a keen interest in creating user-friendly and impactful applications that
                can solve real-world problems. I have acquired knowledge and expertise in mobile app development
                frameworks and technologies, such as Android or iOS development, and I enjoy the process of transforming
                ideas into fully functional and visually appealing apps. I constantly strive to improve my skills and
                stay updated with the latest trends and best practices in app development.
                <br>
                In addition to my technical skills, I understand the importance of effective communication and teamwork.
                I believe that collaboration and open-mindedness are essential for creating successful projects. I am
                always open to working with others and believe in the power of collective intelligence to achieve
                greater results.
                <br>
                Outside of my academic and professional pursuits, I also enjoy staying active and exploring my creative
                side. Whether it's playing a sport or pursuing hobbies like painting or playing a musical instrument, I
                believe in maintaining a well-rounded lifestyle that fosters personal growth and creativity.
                <br>
                Overall, I am a dedicated CSE student and app developer, driven by a passion for technology, a thirst
                for knowledge, and a desire to make a positive impact through innovative and user-centric applications.





            </div>
        </section>

    </main>
    <!-- ................................................... -->
    <footer>
        <div class="footer">
            <div class="footerFiest">
                <!-- <h3>Partha Sarathi Roy</h3> -->
            </div>
            <div class="footerSecond"></div>
            <div class="footerThird"></div>
            <div class="footerForth"></div>
        </div>
        <div class="footer-rights">
            Copyright&#169; www.partha.info || All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['APP Developer', 'Programmer'],
            typeSpeed: 50,
        });
    </script>
    <script>
        var typed = new Typed('#elements', {
            strings: ['Continuing to Work', 'Continuing to Work',],
            typeSpeed: 50,
        });
    </script>
</body>

</html>